import i18n from 'i18next';
import{initReactI18next} from "react-i18next/initReactI18next";

const resources = {
    en: {
        translation: {
            "fr": "french",
            "en": "english",
            "ac": 'Home',
            "apropos": 'About Us',
            "service": 'Our Services',
            "contact": 'Contact',
            "post": 'Apply for a position',
            "brochure": 'Our Company Brochure',
            "dBr": 'Download our BROCHURE.',
            "txtHead": 'Your partner for excellence, providing you with a unique experience.',
            'serv': 'Accounting, administration, IT, human resources, and marketing — professional services to optimize your performance',
            //valeurDetail.js
            "headText": 'Why Us?',
            "solC": 'Customized Solutions',
            "textSolC": 'Every business is unique. We analyze your specific needs to create tailored solutions, perfectly suited to your goals and challenges',
            "qualt": 'Quality',
            "textQualt" : 'We are committed to providing impeccable services tailored to our clients\' needs. Each project is carried out with diligence to deliver reliable and sustainable results.',
            "engag": 'Commitment',
            "textEng": 'We are fully dedicated to your success. Our commitment is based on transparency, meeting deadlines, and solutions that perfectly meet your needs. You can count on us at every step.',
            "accomp": 'Guidance',
            "textAccp": 'From conception to implementation, we support you at every stage of your project. We remain by your side to provide advice and constant follow-up to ensure results that meet your expectations.',
            "savF": 'Know-how',
            "textSav": 'With years of experience, we offer you our proven expertise in every area of activity. Our teams are skilled in the latest technologies and best practices to ensure quality services.',
            "textExp": 'Our team is made up of specialists in each field we cover. Whether in accounting, IT, human resources, or marketing, you benefit from informed advice and specialized expertise.',
            //ServiceDetail.js
            "serUs": 'Our Services',
            "marketing": 'Web and Marketing',
            "textMarketing": 'We offer a comprehensive range of services, including web writing, SEO, graphic design, and social media management, among others. Our integrated approach aims to strengthen your online presence and maximize the impact of your communication while addressing the specific needs of your business.',
            "compta": 'Accounting',
            "textCompta": 'Our accounting experts handle the entire bookkeeping process, ensuring rigorous monitoring of accounts receivable and meticulous control of accounting documents. Through their performance, we provide transparent and reliable financial management, enabling our clients to make informed decisions for their business.',
            "info": 'IT and Data Processing',
            "textInfo": 'Our IT specialists offer a full range of services, from custom software development to efficient data processing, both online and offline. With their cutting-edge technical expertise, we provide innovative solutions tailored to our clients\' specific needs, ensuring optimal performance of their information systems.',
            "rh": 'Human Resources',
            "textRh": 'Our human resources services include recruitment, training, and HR administration. With our advanced techniques, we are committed to providing customized solutions that foster talent development and optimize team management, contributing to the success of your organization.',
            "ext": 'Administrative Outsourcing',
            "textExt": 'We offer comprehensive administrative secretarial services, including efficient agenda management, drafting and tracking correspondence, and meticulous meeting organization. Our dedicated team ensures every detail is handled, allowing our clients to focus on their strategic priorities.',
            "plus": 'Learn More',
            "aide": 'Let us help you!😊',
            "decService": 'Discover our services',
            "devService": 'We are here to support you and collaborate with you!!!',
            "contactez": 'Contact us',
            "descFooter": 'We aim to create job opportunities for motivated young people, allowing them to develop their skills alongside experienced professionals in their field.',
            "ctnUs": 'Contact Us',
            "way": 'Here',
            "inscrire": 'Sign up for our newsletter and receive the latest digital trends by email.',
            "mention": 'Legal Information',
            "politique": 'Privacy Policy',
            "droit": 'All rights reserved.',
            //Serice
            "introService": 'offers you a complete range of customized solutions, designed to meet the specific needs of your business.',
            "descService": 'We put our expertise at your service to ensure your success!',
            "videoNotSupported": "Your browser does not support the video.",
            "avantage": "Your Benefits",
            "cle": "Turnkey solutions for your business",
            "delegue": "Delegate your activities with specialized teams in Madagascar",
            "dna": "Our DNA",
            "recherche": "Search for a profession or an activity",
            "deleg": "Delegate your activities with specialized teams",
            "centre": "OFFSHORE Center in Madagascar",
            "dom": "Our Areas of Expertise",
            "opt": "Optimize your operations with our solutions in:",
            "coworkingText": "Already have <span class=\"text-white bg-danger px-2 py-1 rounded-2 fw-semibold\">your client?</span> Already have your order? Already have your team? But you still need the workspace and equipment to accomplish your tasks? We’re here to provide all these resources on a rental basis with a <span class=\"bg-success-subtle px-2 py-1 rounded-2\">very special rate</span>.",
            "sousTraitanceText": 'Instead of <span class="bg-warning px-2 py-1 rounded-2 text-white">worrying about</span> finding all the human and material resources, feel free to consult us to outsource your orders! We offer you <span class="text-white px-2 py-1 bg-success rounded-2">highly beneficial solutions</span>.',
            "centreOffshoreText": '<span class="fw-semibold color-aris">ARIS</span> <span class="fw-semibold color-concept">CONCEPT</span> is an <span class="text-success-emphasis px-2 py-1 bg-success-subtle rounded-2">OFFSHORE</span> center that can handle all your <span class="text-white bg-warning px-2 py-1 rounded-2">IT and multimedia data</span>, regardless of your business sectors.',
            "extText": 'Madagascar is already renowned for its highly competitive production costs, but also with the <span class="text-white px-2 py-1 rounded-2 bg-danger-subtle">talents and skills of our young graduates</span>, your tasks will be handled by a motivated team at a <span class="text-white bg-success px-2 py-1 rounded-2">lower cost</span>!',
            "equipeText": "<span class=\"fw-bolder text-uppercase\">Unprecedented in Madagascar</span>!!! An <span class=\"px-2 py-1 rounded-2 bg-success-subtle text-wrap\">offshore center</span> working with a team of <span class=\"px-2 py-1 rounded-2 bg-success text-white\">Civil Engineering Experts</span> for data processing in this field. Malagasy engineers can now demonstrate their skills without having to go on-site, thanks to a European company that took this step with <span class=\"fw-semibold color-aris\">ARIS</span> <span class=\"fw-semibold color-concept\">CONCEPT</span>.",
            "sousTraitance": "Subcontracting",
            "offshore": 'An offshore center',
            "externaliser": 'Why Outsource',
            "equipe": "Build a team tailored to your needs",
            "domaine": "Our Areas of Expertise",
            "join": "JOIN US",
            "DecStrat": 'Discover winning outsourcing strategies with <strong class=\'text-aris\'>Aris</strong> <strong class=\'text-concept\'>Concept</strong>',
            "textDecStrat": "Discover how outsourcing can transform your business. Our exclusive ebook guides you through the best practices to optimize your processes and enhance your performance with a dedicated offshore center. By downloading this guide, you’ll gain strategic insights on how to reduce costs, increase efficiency, and focus your efforts on what truly matters: your growth.",
            "ebook": 'Download our ebook for free',
            "aideSur": 'We assist you with:',
            "cela": 'On this, we offer:',
            "apport": "We provide:",
            "aideGerer": 'We help you manage:',
            "aideSurF": 'We assist you with:',
            "introCompta": 'Entrust us with your accounting for transparent and reliable financial management. Our experts ensure thorough monitoring of your accounts and assist you in making informed decisions.',
            "introTraitement": 'Benefit from innovative and personalized IT solutions. Our specialists optimize your information systems and process your data efficiently.',
            "introRh": 'We support you in managing your talents. From recruitment to training, our HR services help you build high-performing teams.',
            "introExt": 'Delegate your administrative tasks to focus on your core business.',
            "introMark": 'Develop your online presence and enhance your visibility. Our digital marketing experts offer turnkey solutions to help you achieve your goals.',
            "demandeDevis": 'Request a free quote here',
            "entreprise": 'Company name',
            "companyName": 'Enter your company name',
            "nom": 'Name',
            "enterName": 'Enter your name',
            "phone": 'Phone',
            "yourTel": 'Enter your phone number',
            "desc": 'Description',
            "bes": 'About your needs...',
            "envoyer": 'Submit',
            "introAris": ' is a company registered in the Madagascar Trade Registry in 2022, born from a true passion for data processing and the design of creative solutions for professionals across various industries. Our expertise and skills are built upon dedicated personnel who are committed to delivering high-quality services.',
            "p1": 'We aim to provide meaningful employment opportunities for young Malagasy, thereby contributing to the improvement of the economic and social prospects of the region.',
            "p2": 'We are committed to providing optimal working conditions, including the use of high-performance equipment, implementing load-shedding solutions, offering flexible hours, and ensuring affiliations with CNAPS and OSTIE.',
            "p3": 'We firmly believe in the importance of professional development. That’s why we offer various training programs designed to enhance the skills and versatility of our staff, enabling them to grow both professionally and personally.',
            "valeur": 'Our Values',
            "p1Valeur": 'Our core values guide every action we take and define our commitment to our clients, our employees, and our community. They are the foundation on which we build lasting relationships and tailor-made solutions.',
            "inT": 'Integrity',
            "inTP": 'We place honesty and transparency at the heart of our relationships. Every decision is made with rigor and professional ethics.',
            "exP": 'We are committed to providing the highest quality services, aiming for excellence in all our offerings and constantly exceeding expectations.',
            "eng": 'Our clients are at the heart of our business. We provide personalized and tailored services, with careful attention to their needs.',
            "engT": 'Commitment to the client',
            "respT": 'We are committed to positively contributing to our community by creating jobs and improving the working conditions of our employees.',
            "respP": 'Social responsibility',
            "sv": 'What would you like to know about ',

        }
    },
    fr: {
        translation: {
            "fr": "français",
            "en": "anglais",
            "ac": 'Accueil',
            "apropos": 'À Propos de Nous',
            "service": 'Nos services',
            "contact": 'Contact',
            "post": 'Carrière',
            "brochure": 'En Savoir plus sur nous!',
            // "brochure": 'Notre plaquette entreprise',
            "dBr": 'Télécharger notre BROCHURE',
            "txtHead": 'Votre partenaire pour l\'externalisation, vous offrir une expérience unique.',
            'serv': 'Comptabilité, administration, informatique, ressources humaines et marketing — des services professionnels pour optimiser votre performance',
            //valeurDetail.js
            "headText": 'Pourquoi Nous?',
            "solC": 'Solutions personnalisées',
            "textSolC": 'Chaque entreprise est unique. Nous analysons vos besoins spécifiques pour créer des solutions sur mesure, parfaitement adaptées à vos objectifs et à vos défis.',
            "qualt": 'Qualité',
            "textQualt": 'Nous avons à cœur de fournir des services irréprochables et adaptés aux besoins de nos clients. Chaque projet est mené avec rigueur, afin de vous offrir des résultats fiables et durables.',
            "engag": 'Engagement',
            "textEng": 'Nous sommes entièrement dévoués à votre succès. Notre engagement repose sur la transparence, le respect des délais et des solutions qui répondent parfaitement à vos besoins. Vous pouvez compter sur nous à chaque étape',
            "accomp": 'Accompagnement',
            "textAccp": 'De la conception à la mise en œuvre, nous vous accompagnons à chaque étape de votre projet. Nous restons à vos côtés pour vous apporter des conseils et un suivi constant afin de garantir des résultats à la hauteur de vos attentes.',
            "savF": 'Savoir-faire',
            "textSav": 'Avec des années d\'expérience, nous mettons à votre disposition notre expertise éprouvée dans chaque domaine d’activité. Nos équipes maîtrisent les dernières technologies et les meilleures pratiques pour vous garantir des services de qualité.',
            "textExp": 'Notre équipe est composée de spécialistes dans chaque domaine que nous couvrons. Que ce soit en comptabilité, informatique, ressources humaines ou marketing, vous bénéficiez de conseils avisés et d’un savoir-faire pointu',
            //ServiceDetail.js
            "serUs": 'Nos Services',
            "marketing": 'Web et Marketing',
            "textMarketing": 'Nous offrons une gamme complète de services, incluant la rédaction web, le référencement, la conception graphique et la gestion des médias sociaux, parmi bien d\'autres. Notre approche intégrée vise à renforcer votre présence en ligne et à maximiser l\'impact de votre communication, tout en répondant aux besoins spécifiques de votre entreprise.',
            "compta": 'Comptabilité',
            "textCompta": 'Nos experts en comptabilité prennent en charge l\'intégralité du processus de tenue de livres, garantissant un suivi rigoureux des comptes clients et un contrôle minutieux des pièces comptables. Grâce à leur performance, nous assurons une gestion financière transparente et fiable, permettant à nos clients de prendre des décisions éclairées pour leur entreprise.',
            "info": 'Informatique et traitement de données',
            "textInfo": 'Nos spécialistes en informatique proposent une gamme complète de services, allant du développement logiciel sur mesure au traitement efficace des données, tant en ligne qu\'hors ligne. Grâce à leur compétence technique de pointe, nous garantissons des solutions innovantes et adaptées aux besoins spécifiques de nos clients, assurant ainsi une performance optimale de leurs systèmes d\'information.',
            "rh": 'Ressources Humaines',
            "textRh": 'Nos services de ressources humaines englobent le recrutement, la formation et l\'administration des ressources humaines. Grâce à notre technique de pointe, nous nous engageons à fournir des solutions personnalisées qui favorisent le développement des talents et optimisent la gestion des équipes, contribuant ainsi à la réussite de votre organisation.',
            "ext": 'Externalisation administrative',
            "textExt": 'Nous proposons des services de secrétariat administratif complets, incluant la gestion efficace des agendas, la rédaction et le suivi de la correspondance, ainsi que l\'organisation minutieuse de réunions. Notre équipe dédiée s\'assure que chaque détail est pris en charge, permettant ainsi à nos clients de se concentrer sur leurs priorités stratégiques.',
            "plus": 'En savoir plus',
            "aide": 'Laissez-nous vous aider!😊',
            "decService": 'Découvrez nos services',
            "devService": 'Nous sommes là pour vous accompagner et collaborer avec vous!!!',
            "contactez": 'Contactez-nous',
            "descFooter": 'Nous visons à créer des opportunités d\'emploi pour les jeunes motivés, en leur permettant de développer leurs compétences aux côtés de professionnels expérimentés dans leur domaine.',
            "ctnUs": 'Contactez-Nous',
            "way": 'Par ici',
            "inscrire": 'Inscrivez-vous à notre newsletter et recevez par email les dernières tendances du digital.',
            "mention": 'Mentions légales',
            "politique": 'Politique de confidentialité',
            "droit": 'Tous droits réservés.',
            //Serice
            "introService": ' vous offre une gamme complète de solutions sur mesure, conçues pour répondre aux besoins spécifiques de votre entreprise.',
            "descService": 'Nous mettons notre expertise à votre service pour garantir votre succès!',
            "videoNotSupported": "Votre navigateur ne supporte pas la video",
            "avantage": "Vos Avantages",
            "cle": "Solutions clé en main pour votre entreprise",
            "delegue": "Déléguer vos activités avec des équipes spécialisées à Madagascar",
            "dna": "Notre ADN",
            "recherche": "Rechercher un métier ou une activité",
            "deleg": "Déléguez vos activités avec des équipes spécialisées",
            "centre": "Centre OFFSHORE à Madagascar",
            "dom": "Nos domaines d'activité",
            "opt": "Optimisez vos opérations avec nos solutions en:",
            "coworkingText": 'Vous avez déjà <span class="text-white bg-danger px-2 py-1 rounded-2 fw-semibold">votre client ?</span> Vous avez déjà votre commande? Vous avez déjà votre équipe? Mais il vous reste le local et les moyens matériels pour accomplir vos tâches ? Nous sommes là pour vous fournir tous ces moyens en location avec une <span class="bg-success-subtle px-2 py-1 rounded-2">tarification très spéciale</span>.',
            "sousTraitanceText": 'Au lieu de <span class="bg-warning px-2 py-1 rounded-2 text-white">casser votre tête</span> pour trouver tous les moyens humains et matériels, n’hésitez pas à nous consulter pour sous-traiter vos commandes!!! Nous vous proposons des <span class="text-white px-2 py-1 bg-success rounded-2">solutions très avantageuses</span>.',
            "centreOffshoreText": ' <span class="fw-semibold color-aris">ARIS </span> <span class="fw-semibold color-concept">CONCEPT</span> est un centre <span class="text-success-emphasis px-2 py-1 bg-success-subtle rounded-2">OFFSHORE</span> qui peut traiter toutes vos <span class="text-white bg-warning px-2 py-1 rounded-2">données en informatique et multimédia</span> quelque que soit vos domaines d’activités.',
            "extText": 'Madagascar est déjà réputé pour ses coûts de production très compétitifs, mais aussi avec les <span class="text-white px-2 py-1 rounded-2 bg-danger-subtle">talents et compétences de nos jeunes</span> diplômés, vos traitements seront assurés par une équipe motivée à <span class="text-white bg-success px-2 py-1 rounded-2">moindre coût</span>!',
            "equipeText": '<span class="fw-bolder text-uppercase">Du jamais vu à Madagascar</span>!!! Un <span class="px-2 py-1 rounded-2 bg-success-subtle text-wrap">centre offshore</span> qui travaille avec une équipe d’<span class="px-2 py-1 rounded-2 bg-success text-white">Ingénieurs en BTP</span> pour des traitements de données dans ce domaine. Les Ingénieurs Malagasy peuvent désormais prouver leurs compétences sans aller sur-terrain grâce à une entreprise européenne qui a osé faire ce pas avec <span class="fw-semibold color-aris">ARIS</span> <span class="fw-semibold color-concept">CONCEPT</span>.',
            "sousTraitance": 'Sous-traitance',
            "offshore": 'Un centre offshore',
            "externaliser": "Pourquoi externaliser",
            "equipe": "Créer une équipe selon vos besoins",
            "domaine": "Nos Domaines",
            "join": "REJOIGNEZ-NOUS",
            "DecStrat": 'Découvrez les stratégies gagnantes de l\'externalisation avec <strong class="text-aris">Aris</strong> <strong class="text-concept">Concept</strong>',
            "textDecStrat": 'Découvrez comment l\'externalisation peut transformer votre entreprise. Notre ebook exclusif vous guide à travers les meilleures pratiques pour optimiser vos processus et améliorer votre performance grâce à un centre d\'offshore dédié. En téléchargeant ce guide, vous accéderez à des conseils stratégiques sur la manière de réduire vos coûts, d\'accroître votre efficacité et de concentrer vos efforts sur ce qui compte vraiment : votre croissance.',
            "ebook": 'Télécharger notre ebook gratuitement',
            "aideSur": 'Nous vous aidons sur:',
            "cela": 'Sur cela, nous proposons:',
            "apport": "Nous apportons:",
            "aideGerer": 'Nous vous aidons à gèrer:',
            "aideSurF": 'Nous vous aidons sur:',
            "introCompta": 'Confiez-nous votre comptabilité pour une gestion financière transparente et fiable. Nos experts assurent un suivi rigoureux de vos comptes et vous aident à prendre des décisions éclairées.',
            "introTraitement": 'Bénéficiez de solutions informatiques innovantes et personnalisées. Nos spécialistes optimisent vos systèmes d\'information et traitent vos données avec efficacité.',
            "introRh": 'Nous vous accompagnons dans la gestion de vos talents. Du recrutement à la formation, nos services RH vous aident à construire des équipes performantes.',
            "introExt": 'Déléguez vos tâches administratives pour vous concentrer sur votre cœur de métier.',
            "introMark": 'Développez votre présence en ligne et améliorez votre visibilité. Nos experts en marketing digital vous proposent des solutions clés en main pour atteindre vos objectifs.',
            "demandeDevis": 'Demander un devis gratuit ici',
            "entreprise": 'Entreprise',
            "companyName": 'Enter le nom de votre entreprise',
            "nom": 'Nom',
            "enterName": 'Entrer votre nom',
            "phone": 'Portable',
            "yourTel": 'Entrez votre tel',
            "desc": 'Déscription',
            "bes": 'À propos de vos besoins...',
            "envoyer": "Envoyer",
            "introAris": 'est une entreprise enregistrée au registre du commerce de Madagascar en 2022, née d\'une véritable passion pour le traitement des données informatiques et la conception de solutions créatives pour les professionnels de divers secteurs. Ainsi, notre savoir-faire et nos compétences reposent sur des personnels engagés.',
            "p1": 'Nous visons à offrir des opportunités d\'emploi significatives pour les jeunes Malagasy, contribuant ainsi à l\'amélioration des perspectives économiques et sociales de la région.',
            "p2": 'Nous nous engageons à fournir des conditions de travail optimales, notamment en disposant de matériels performants, en mettant en place une solution anti-délestage, en offrant des horaires flexibles, et en assurant des affiliations à la CNAPS, OSTIE.',
            "p3": 'Nous croyons fermement en l\'importance du développement professionnel. C\'est pourquoi nous proposons diverses formations visant à améliorer les compétences et la polyvalence de notre personnel, pour leur permettre d\'évoluer tant sur le plan professionnel que personnel.',
            "valeur": 'Nos Valeurs',
            "p1Valeur": 'Nos valeurs fondamentales guident chacune de nos actions et définissent notre engagement envers nos clients, nos collaborateurs et notre communauté. Elles sont le socle sur lequel nous bâtissons des relations durables et des solutions sur mesure.',
            "inT": 'Intégrité',
            "inTP": 'Nous plaçons l\'honnêteté et la transparence au cœur de nos relations. Chaque décision est prise avec rigueur et éthique professionnelle.',
            "exP": 'Nous nous engageons à fournir des services de la plus haute qualité, en visant l\'excellence dans toutes nos prestations et en dépassant constamment les attentes.',
            "eng": 'Nos clients sont au centre de notre activité. Nous offrons des services personnalisés et adaptés, avec un suivi attentif de leurs besoins.',
            "engT": 'Engagement envers le client',
            "respT": 'Nous nous engageons à contribuer positivement à notre communauté, en créant des emplois et en améliorant les conditions de travail de nos employés.',
            "respP": 'Responsabilité sociale',
            "sv": 'Que voulez vous en savoir sur ',
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        fallbackLng: "fr",
        interpolation: {
            escapeValue: false,
        }
    })

export default i18n;
